# Blazor-JSInterop
In this article, we will learn about JavaScript Interop in Blazor. We will understand what JavaScript Interop is and how we can implement it in Blazor with the help of a sample application.

We will be using Visual Studio code for our demo.
# Read the full article at
http://ankitsharmablogs.com/javascript-interop-in-blazor/
